---
layout: page
title: Pannell lab - Work
permalink: /work/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Just some of our latest projects.</h1>
                    <p>Don’t just take our word for it. Check out some of our latest work.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                  <li class="filter" data-filter="all">Everything</li>
                  <li class="filter" data-filter=".Publication">Publication</li>
                  <li class="filter" data-filter=".Newcomer">Newcomer</li>
                  <li class="filter" data-filter=".Various">Various</li>
              </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">

                  {% for post in site.posts %}
                    <li class="{{ post.tag }}" style="padding: 15px 15px 15px 15px;">
                      <a href="{{ post.url | prepend: site.baseurl }}" class="bold">
                        <img src="{{ post.image | prepend: site.baseurl }}" alt="" style="border-radius: 100% 100% 0% 0%;">
                        <div class="overly">
                          <p>Read more</p>
                        </div>
                      </a>
                      <h3 style="padding: 0px 20px;">{{ post.title }}</h3>
                      <p style="padding: 0px 35px;" class="post-date">{{ post.date | date_to_long_string }}</p>
                      <p style="padding: 0px 20px;">{{ post.content | strip_html | truncatewords: 50 }}</p>
                  </li>
                  {% endfor %}

                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Do not hesitate to contact us!</h2>
          <p>If you are interested in learning more about our research, or if you have any questions or comments, please don't hesitate to contact us using the form available below. We look forward to hearing from you!</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact" >Contact us!</a>
        </div>
      </div>
    </div>
  </div>
</section>
